[gd_scene load_steps=10 format=3 uid="uid://ca7xwg506jlp5"]

[ext_resource type="Script" path="res://scenes/Plant/4 - Assi/PlantAssi.gd" id="1_ei08w"]
[ext_resource type="Texture2D" uid="uid://ds6rb15wv6kw2" path="res://scenes/Plant/4 - Assi/space_garden_final_plant_4.png" id="2_l4kuy"]
[ext_resource type="Texture2D" uid="uid://86vwx30qg1p7" path="res://scenes/Plant/1 - BHi/deadX.png" id="2_wwr32"]
[ext_resource type="Texture2D" uid="uid://bo5dqm5qk16j5" path="res://scenes/Plant/4 - Assi/space_garden_mid_plant_4.png" id="3_54kvy"]
[ext_resource type="Texture2D" uid="uid://chvig7s4h61t0" path="res://scenes/Plant/4 - Assi/space_garden_sapling_plant_4.png" id="4_t5okk"]
[ext_resource type="Texture2D" uid="uid://bvvpcr78d6da3" path="res://scenes/Plant/4 - Assi/PlaceAssi.png" id="6_x0gxq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwwtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wwr32")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l4kuy")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_54kvy")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t5okk")
}],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci3ga"]
size = Vector2(112, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1lec"]
size = Vector2(224, 160)

[node name="PlantAssi" type="Area2D"]
collision_layer = 5
collision_mask = 32769
script = ExtResource("1_ei08w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 16)
sprite_frames = SubResource("SpriteFrames_qwwtj")
animation = &"sapling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_ci3ga")

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildCollisionArea"]
visible = false
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_v1lec")
debug_color = Color(0.74902, 0.0823529, 0.282353, 0.419608)

[node name="Place" type="Sprite2D" parent="."]
visible = false
position = Vector2(64, 32)
scale = Vector2(4, 2)
texture = ExtResource("6_x0gxq")
