[gd_scene load_steps=22 format=3 uid="uid://315nidr5ptjq"]

[ext_resource type="Script" path="res://scenes/Plant/1 - BHi/PlantBHi.gd" id="1_e1m12"]
[ext_resource type="Texture2D" uid="uid://86vwx30qg1p7" path="res://scenes/Plant/1 - BHi/deadX.png" id="2_uitf2"]
[ext_resource type="Texture2D" uid="uid://ct5uqsmgdul3n" path="res://scenes/Plant/1 - BHi/space_garden_infected_plant_1.png" id="3_2avsm"]
[ext_resource type="Texture2D" uid="uid://c1bjg3mmwo625" path="res://scenes/Plant/1 - BHi/space_garden_final_plant_1_anim.png" id="3_3r6be"]
[ext_resource type="Texture2D" uid="uid://dstdpkwi3apvi" path="res://scenes/Plant/1 - BHi/1x1-auswahl.png" id="5_usdg0"]
[ext_resource type="AudioStream" uid="uid://byohpxaef5oa4" path="res://scenes/Plant/1 - BHi/infected.wav" id="6_7j0qm"]
[ext_resource type="AudioStream" uid="uid://dg1dqy8f2sr0c" path="res://scenes/Plant/pflanze_loeschen.wav" id="7_6kej0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7152"]
atlas = ExtResource("3_3r6be")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojo2r"]
atlas = ExtResource("3_3r6be")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aul5m"]
atlas = ExtResource("3_3r6be")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbo1u"]
atlas = ExtResource("3_3r6be")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g6w"]
atlas = ExtResource("3_3r6be")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3an4y"]
atlas = ExtResource("3_3r6be")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xly78"]
atlas = ExtResource("3_3r6be")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusrp"]
atlas = ExtResource("3_3r6be")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34i6"]
atlas = ExtResource("3_3r6be")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lsn"]
atlas = ExtResource("3_3r6be")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75qx"]
atlas = ExtResource("3_3r6be")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxju"]
atlas = ExtResource("3_3r6be")
region = Rect2(192, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h7qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uitf2")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojo2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aul5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbo1u")
}],
"loop": true,
"name": &"final",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2avsm")
}],
"loop": true,
"name": &"infected",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3an4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xly78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusrp")
}],
"loop": true,
"name": &"mid",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxju")
}],
"loop": true,
"name": &"sapling",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntare"]
size = Vector2(48, 48)

[node name="PlantBHi" type="Area2D"]
collision_layer = 5
script = ExtResource("1_e1m12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 16)
sprite_frames = SubResource("SpriteFrames_2h7qy")
animation = &"final"

[node name="BuildCollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ntare")
debug_color = Color(1, 0.933333, 0, 0.419608)

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
visible = false
polygon = PackedVector2Array(16, -48, 48, -48, 48, 16, 112, 16, 112, 48, 48, 48, 48, 112, 16, 112, 16, 48, -48, 48, -48, 16, 16, 16)

[node name="Place" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
scale = Vector2(1, 0.989583)
texture = ExtResource("5_usdg0")

[node name="Infect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7j0qm")

[node name="Kill_plant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6kej0")

[node name="Plant_delete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6kej0")
