[gd_scene load_steps=2 format=3 uid="uid://by6344l6fqlt2"]

[ext_resource type="Script" path="res://scenes/TaskClipboard/TaskClipboard.gd" id="1_n71bw"]

[node name="TaskClipboard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n71bw")

[node name="Heading" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Tasks"
