[gd_scene load_steps=2 format=3 uid="uid://dav4il0vncmbj"]

[ext_resource type="Script" path="res://scenes/Plant/PlantToni.gd" id="1_3aqds"]

[node name="PlantToni" type="Area2D"]
collision_layer = 5
script = ExtResource("1_3aqds")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 8, 72, 8, 72, -56, 184, -56, 184, -8, 120, -8, 120, 56, 8, 56)

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
polygon = PackedVector2Array(-48, 112, 176, 112, 176, 48, 240, 48, 240, -112, 16, -112, 16, -48, -48, -48)
