[gd_scene load_steps=3 format=3 uid="uid://djwsy2t7huxbv"]

[ext_resource type="Script" path="res://scenes/Plant/PlantJeff.gd" id="1_3wlx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk6p2"]
size = Vector2(192, 64)

[node name="PlantJeff" type="Area2D"]
script = ExtResource("1_3wlx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lk6p2")
