[gd_scene load_steps=2 format=3 uid="uid://bsnlb78psvkqs"]

[ext_resource type="Script" path="res://scenes/Plant/PlantStan.gd" id="1_hjcoe"]

[node name="PlantStan" type="Area2D"]
script = ExtResource("1_hjcoe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 128, 0, 128, 64, 64, 64, 64, 128, 0, 128)
