[gd_scene load_steps=9 format=3 uid="uid://djwsy2t7huxbv"]

[ext_resource type="Script" path="res://scenes/Plant/3 - Jeff/PlantJeff.gd" id="1_j8ag1"]
[ext_resource type="Texture2D" uid="uid://86vwx30qg1p7" path="res://scenes/Plant/1 - BHi/deadX.png" id="2_jy50m"]
[ext_resource type="Texture2D" uid="uid://mjy23cnejmnv" path="res://scenes/Plant/3 - Jeff/space_garden_final_plant_3.png" id="2_tork1"]
[ext_resource type="Texture2D" uid="uid://vkvah3j0h7f6" path="res://scenes/Plant/3 - Jeff/space_garden_mid_plant_3.png" id="3_p1ww6"]
[ext_resource type="Texture2D" uid="uid://g3vv1oby0ps7" path="res://scenes/Plant/3 - Jeff/space_garden_sapling_plant_3.png" id="4_hc6b3"]
[ext_resource type="Texture2D" uid="uid://c2327mgd55am1" path="res://scenes/Plant/3 - Jeff/PlaceJeff.png" id="6_7vh0g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bk3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jy50m")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tork1")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p1ww6")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hc6b3")
}],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk6p2"]
size = Vector2(176, 48)

[node name="PlantJeff" type="Area2D"]
collision_layer = 5
collision_mask = 32769
script = ExtResource("1_j8ag1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 18)
sprite_frames = SubResource("SpriteFrames_1bk3j")
animation = &"final"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lk6p2")

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
visible = false
polygon = PackedVector2Array(16, -48, 176, -48, 176, 16, 240, 16, 240, 48, 176, 48, 176, 112, 16, 112, 16, 48, -48, 48, -48, 16, 16, 16)

[node name="Place" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 32)
scale = Vector2(4, 4)
texture = ExtResource("6_7vh0g")
