[gd_scene load_steps=8 format=3 uid="uid://djwsy2t7huxbv"]

[ext_resource type="Script" path="res://scenes/Plant/3 - Jeff/PlantJeff.gd" id="1_j8ag1"]
[ext_resource type="Texture2D" uid="uid://mjy23cnejmnv" path="res://scenes/Plant/3 - Jeff/space_garden_final_plant_3.png" id="2_tork1"]
[ext_resource type="Texture2D" uid="uid://vkvah3j0h7f6" path="res://scenes/Plant/3 - Jeff/space_garden_mid_plant_3.png" id="3_p1ww6"]
[ext_resource type="Texture2D" uid="uid://g3vv1oby0ps7" path="res://scenes/Plant/3 - Jeff/space_garden_sapling_plant_3.png" id="4_hc6b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk6p2"]
size = Vector2(176, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rskwj"]
size = Vector2(288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bk3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tork1")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p1ww6")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hc6b3")
}],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[node name="PlantJeff" type="Area2D"]
collision_layer = 5
collision_mask = 32769
script = ExtResource("1_j8ag1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_lk6p2")

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildCollisionArea"]
visible = false
position = Vector2(96, 32)
shape = SubResource("RectangleShape2D_rskwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 8)
sprite_frames = SubResource("SpriteFrames_1bk3j")
animation = &"sapling"
