[gd_scene load_steps=22 format=3 uid="uid://2jumhlhffjya"]

[ext_resource type="Script" path="res://scenes/Plant/6 - Toni/PlantToni.gd" id="1_ryat5"]
[ext_resource type="Texture2D" uid="uid://c7fbfppeyvhdr" path="res://scenes/Plant/6 - Toni/space_garden_final_plant_6_anim.png" id="2_3ulk0"]
[ext_resource type="AudioStream" uid="uid://dg1dqy8f2sr0c" path="res://scenes/Plant/pflanze_loeschen.wav" id="3_bti5t"]
[ext_resource type="Texture2D" uid="uid://dqxpfot0kjeq1" path="res://assets/wahl/z-auswahl.png" id="3_ptapq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uy42p"]
atlas = ExtResource("2_3ulk0")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppqa"]
atlas = ExtResource("2_3ulk0")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcua"]
atlas = ExtResource("2_3ulk0")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pr5d"]
atlas = ExtResource("2_3ulk0")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbr8d"]
atlas = ExtResource("2_3ulk0")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7ru"]
atlas = ExtResource("2_3ulk0")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qalpg"]
atlas = ExtResource("2_3ulk0")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3pi"]
atlas = ExtResource("2_3ulk0")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1w5"]
atlas = ExtResource("2_3ulk0")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhpg"]
atlas = ExtResource("2_3ulk0")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucjv"]
atlas = ExtResource("2_3ulk0")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooxd"]
atlas = ExtResource("2_3ulk0")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_76exs"]
atlas = ExtResource("2_3ulk0")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wofw"]
atlas = ExtResource("2_3ulk0")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgaxy"]
atlas = ExtResource("2_3ulk0")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n277n"]
atlas = ExtResource("2_3ulk0")
region = Rect2(576, 0, 192, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqlef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pr5d")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3pi")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooxd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76exs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n277n")
}],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[node name="PlantToni" type="Area2D"]
collision_layer = 5
script = ExtResource("1_ryat5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, -16)
sprite_frames = SubResource("SpriteFrames_pqlef")
animation = &"sapling"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, 8, 56, 120, 56, 120, -8, 184, -8, 184, -56, 72, -56, 72, 8)

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
visible = false
polygon = PackedVector2Array(-40, 16, -40, 48, -40, 48, 16, 48, 16, 96, 104, 96, 104, 48, 168, 48, 168, -16, 232, -16, 232, -48, 168, -48, 168, -96, 80, -96, 80, -48, 8, -48, 8, 16)

[node name="Place" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, -16)
texture = ExtResource("3_ptapq")

[node name="Kill_plant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bti5t")

[node name="Plant_delete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bti5t")
