[gd_scene load_steps=4 format=3 uid="uid://dav4il0vncmbj"]

[ext_resource type="Script" path="res://scenes/Plant/6 - Toni/PlantToni.gd" id="1_jq57u"]
[ext_resource type="Texture2D" uid="uid://dogbisp5ukt7y" path="res://scenes/Plant/6 - Toni/PlaceToni.png" id="2_brdeo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ky0g8"]
animations = [{
"frames": [],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[node name="PlantToni" type="Area2D"]
collision_layer = 5
collision_mask = 32769
script = ExtResource("1_jq57u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ky0g8")
animation = &"sapling"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, 72, 8, 72, -56, 184, -56, 184, -8, 120, -8, 120, 56, 8, 56)

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
visible = false
polygon = PackedVector2Array(-48, 112, 176, 112, 176, 48, 240, 48, 240, -112, 16, -112, 16, -48, -48, -48)

[node name="Place" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_brdeo")
