[gd_scene load_steps=6 format=3 uid="uid://ba7ah16vc00j5"]

[ext_resource type="Script" path="res://scenes/Plant/5 - Frank/PlantFrank.gd" id="1_7a53u"]
[ext_resource type="Texture2D" uid="uid://p6yrn0bmmo18" path="res://scenes/Plant/5 - Frank/space_garden_final_plant_5.png" id="2_ke2sf"]
[ext_resource type="Texture2D" uid="uid://cauxcsi4vgduu" path="res://scenes/Plant/5 - Frank/space_garden_mid_plant_5.png" id="3_3sryp"]
[ext_resource type="Texture2D" uid="uid://bopc8ypvo3njw" path="res://scenes/Plant/5 - Frank/space_garden_sapling_plant_5.png" id="4_phyki"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0cq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ke2sf")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3sryp")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_phyki")
}],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[node name="PlantFrank" type="Area2D"]
collision_layer = 5
collision_mask = 32769
script = ExtResource("1_7a53u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 8, 72, 8, 72, -56, 120, -56, 120, 8, 184, 8, 184, 56, 120, 56, 120, 120, 72, 120, 72, 56, 8, 56)

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
polygon = PackedVector2Array(-48, -48, 16, -48, 16, -112, 176, -112, 176, -48, 240, -48, 240, 112, 176, 112, 176, 176, 16, 176, 16, 112, -48, 112)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 16)
sprite_frames = SubResource("SpriteFrames_k0cq8")
animation = &"sapling"
