[gd_scene load_steps=18 format=3 uid="uid://ba7ah16vc00j5"]

[ext_resource type="Script" path="res://scenes/Plant/5 - Frank/PlantFrank.gd" id="1_7a53u"]
[ext_resource type="Texture2D" uid="uid://86vwx30qg1p7" path="res://scenes/Plant/1 - BHi/deadX.png" id="2_1ifuc"]
[ext_resource type="Texture2D" uid="uid://36qp4qln1p57" path="res://scenes/Plant/5 - Frank/space_garden_final_plant_5_anim.png" id="3_3h7fl"]
[ext_resource type="Texture2D" uid="uid://c6jii04vx7qta" path="res://scenes/Plant/5 - Frank/PlaceFrank.png" id="6_gpnex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yp0h"]
atlas = ExtResource("3_3h7fl")
region = Rect2(0, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_neen0"]
atlas = ExtResource("3_3h7fl")
region = Rect2(192, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithi0"]
atlas = ExtResource("3_3h7fl")
region = Rect2(384, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_aimpd"]
atlas = ExtResource("3_3h7fl")
region = Rect2(576, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkrb"]
atlas = ExtResource("3_3h7fl")
region = Rect2(0, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jce"]
atlas = ExtResource("3_3h7fl")
region = Rect2(192, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs7sa"]
atlas = ExtResource("3_3h7fl")
region = Rect2(384, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfb8n"]
atlas = ExtResource("3_3h7fl")
region = Rect2(576, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ej3"]
atlas = ExtResource("3_3h7fl")
region = Rect2(0, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnlwe"]
atlas = ExtResource("3_3h7fl")
region = Rect2(192, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ret16"]
atlas = ExtResource("3_3h7fl")
region = Rect2(384, 0, 192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dwl"]
atlas = ExtResource("3_3h7fl")
region = Rect2(576, 0, 192, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0cq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ifuc")
}],
"loop": true,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aimpd")
}],
"loop": true,
"name": &"final",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfb8n")
}],
"loop": true,
"name": &"mid",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnlwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ret16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dwl")
}],
"loop": true,
"name": &"sapling",
"speed": 2.0
}]

[node name="PlantFrank" type="Area2D"]
collision_layer = 5
collision_mask = 32769
script = ExtResource("1_7a53u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 16)
sprite_frames = SubResource("SpriteFrames_k0cq8")
animation = &"sapling"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, 72, 8, 72, -56, 120, -56, 120, 8, 184, 8, 184, 56, 120, 56, 120, 120, 72, 120, 72, 56, 8, 56)

[node name="BuildCollisionArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildCollisionArea"]
visible = false
polygon = PackedVector2Array(-48, -48, 16, -48, 16, -112, 176, -112, 176, -48, 240, -48, 240, 112, 176, 112, 176, 176, 16, 176, 16, 112, -48, 112)

[node name="Place" type="Sprite2D" parent="."]
visible = false
position = Vector2(96, 32)
scale = Vector2(4, 4)
texture = ExtResource("6_gpnex")
