[gd_scene load_steps=16 format=3 uid="uid://d0t1lcxkscwua"]

[ext_resource type="Texture2D" uid="uid://c7fxxyieryuut" path="res://scenes/PlantMap/space_garden_floor_tile_1.png" id="1_cs77c"]
[ext_resource type="Texture2D" uid="uid://ckpt6wt1x8byq" path="res://scenes/PlantMap/bg_placeholder.png" id="1_d1pui"]
[ext_resource type="Script" path="res://scenes/PlantMap/PlantMap.gd" id="2_wec6l"]
[ext_resource type="Script" path="res://scenes/PlantMap/Blocker1.gd" id="4_cnkhr"]
[ext_resource type="Script" path="res://scenes/PlantMap/Blocker2.gd" id="5_15xdm"]
[ext_resource type="Script" path="res://scenes/PlantMap/Blocker3.gd" id="6_qbg0e"]
[ext_resource type="Script" path="res://scenes/PlantMap/Blocker4.gd" id="7_1y28p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hem13"]
texture = ExtResource("1_cs77c")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3guu3"]
texture = ExtResource("1_d1pui")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
2:0/0/terrains_peering_bit/top_right_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_right_corner = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_left_corner = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_right_corner = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/bottom_left_corner = 0
6:0/0/terrains_peering_bit/left_side = 0
6:0/0/terrains_peering_bit/top_left_corner = 0
6:0/0/terrains_peering_bit/top_side = 0
6:0/0/terrains_peering_bit/top_right_corner = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/bottom_right_corner = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/bottom_left_corner = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_left_corner = 0
7:0/0/terrains_peering_bit/top_side = 0
7:0/0/terrains_peering_bit/top_right_corner = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/right_side = 0
8:0/0/terrains_peering_bit/bottom_right_corner = 0
8:0/0/terrains_peering_bit/bottom_side = 0
8:0/0/terrains_peering_bit/bottom_left_corner = 0
8:0/0/terrains_peering_bit/left_side = 0
8:0/0/terrains_peering_bit/top_left_corner = 0
8:0/0/terrains_peering_bit/top_side = 0
8:0/0/terrains_peering_bit/top_right_corner = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/right_side = 0
9:0/0/terrains_peering_bit/bottom_right_corner = 0
9:0/0/terrains_peering_bit/bottom_side = 0
9:0/0/terrains_peering_bit/bottom_left_corner = 0
9:0/0/terrains_peering_bit/left_side = 0
9:0/0/terrains_peering_bit/top_left_corner = 0
9:0/0/terrains_peering_bit/top_side = 0
9:0/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_gekju"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Beet"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_3guu3")
sources/0 = SubResource("TileSetAtlasSource_hem13")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn8h3"]
size = Vector2(1300, 739)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qq1v"]
size = Vector2(128, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0s2m"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydifu"]
size = Vector2(192, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygisn"]
size = Vector2(320, 64)

[node name="PlantMap" type="Node2D"]
script = ExtResource("2_wec6l")

[node name="TileMap" type="TileMap" parent="." groups=["plant_map"]]
modulate = Color(1, 1, 1, 0)
tile_set = SubResource("TileSet_gekju")
format = 2
layer_0/name = "Main"
layer_0/tile_data = PackedInt32Array(65540, 0, 0, 131077, 0, 0, 65541, 0, 0, 131076, 0, 0, 65538, 0, 0, 65539, 0, 0, 65537, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 5, 0, 0, 3, 0, 0, 1, 0, 0, 131073, 0, 0, 65536, 0, 0, 131075, 0, 0, 131074, 0, 0, 131072, 0, 0, 6, 0, 0, 7, 0, 0, 65542, 0, 0, 65543, 0, 0, 131078, 0, 0, 131079, 0, 0)

[node name="MouseCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollider"]
visible = false
position = Vector2(650, 369.5)
shape = SubResource("RectangleShape2D_sn8h3")

[node name="Plants" type="Node2D" parent="."]

[node name="BuildCursor" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.243137)
self_modulate = Color(1, 1, 1, 0.443137)

[node name="ColorRect" type="ColorRect" parent="BuildCursor"]
offset_right = 60.0
offset_bottom = 59.0

[node name="Blocker1" type="Area2D" parent="." groups=["blocker"]]
position = Vector2(64, 0)
script = ExtResource("4_cnkhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker1"]
position = Vector2(64, 96)
shape = SubResource("RectangleShape2D_3qq1v")

[node name="Blocker2" type="Area2D" parent="." groups=["blocker"]]
position = Vector2(192, 0)
script = ExtResource("5_15xdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker2"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_y0s2m")

[node name="Blocker3" type="Area2D" parent="." groups=["blocker"]]
position = Vector2(320, 0)
script = ExtResource("6_qbg0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker3"]
position = Vector2(96, 64)
shape = SubResource("RectangleShape2D_ydifu")

[node name="Blocker4" type="Area2D" parent="." groups=["blocker"]]
position = Vector2(192, 128)
script = ExtResource("7_1y28p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker4"]
position = Vector2(160, 32)
shape = SubResource("RectangleShape2D_ygisn")

[node name="BuildCursor" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="BuildCursor"]
offset_right = 60.0
offset_bottom = 59.0

[connection signal="input_event" from="MouseCollider" to="." method="_on_mouse_collider_input_event"]
