[gd_scene load_steps=3 format=3 uid="uid://d1ol2dmvgqfvm"]

[ext_resource type="Script" path="res://screens/EndScene.gd" id="1_odupv"]
[ext_resource type="Texture2D" uid="uid://3tehohrhspoi" path="res://screens/Intro_Office.png" id="2_y55wv"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_odupv")

[node name="IntroOffice" type="Sprite2D" parent="."]
texture = ExtResource("2_y55wv")
centered = false
flip_h = true
