[gd_scene load_steps=3 format=3 uid="uid://cr3xssk1bdp5u"]

[ext_resource type="Script" path="res://autoload/DialogOverlay/DialogOverlay.gd" id="1_r3xnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssckm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"scream",
"speed": 5.0
}]

[node name="DialogOverlay" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r3xnr")
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Portrait" type="AnimatedSprite2D" parent="."]
position = Vector2(1003, 474)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ssckm")
animation = &"normal"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 233.0
offset_right = 517.0
offset_bottom = 328.0

[node name="Speech" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 243.0
offset_right = 503.0
offset_bottom = 317.0
text = "This is a standard text!"
autowrap_mode = 3
visible_characters_behavior = 1
